<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    //tools:context="com.itea.android.itea_l2.TestDialogFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/bTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TestText"/>

</LinearLayout>